<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rFY-f9-AWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="D2H-De-gAW">
            <objects>
                <viewController id="2kq-HN-6fZ" customClass="GamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvU-hS-NmL"/>
                        <viewControllerLayoutGuide type="bottom" id="4co-j2-C1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJc-BO-Qm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-43-9f6">
                                <rect key="frame" x="70" y="257" width="180" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="玩游戏">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayGames:" destination="2kq-HN-6fZ" eventType="touchUpInside" id="dfJ-5i-cdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNQ-LO-O5p"/>
                    <connections>
                        <outlet property="playBtn" destination="Ce3-43-9f6" id="3ZS-b1-euD"/>
                        <segue destination="3gp-ZW-hsh" kind="push" id="BNc-Qg-3zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2R-xz-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="335"/>
        </scene>
        <!--Web Games View Controller-->
        <scene sceneID="25V-le-pd0">
            <objects>
                <viewController storyboardIdentifier="WebGameVC" id="3gp-ZW-hsh" customClass="WebGamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejV-a2-6gH"/>
                        <viewControllerLayoutGuide type="bottom" id="dqj-x9-Ctr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uad-QU-3U4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-GX-YG1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJS-GX-YG1" firstAttribute="leading" secondItem="Uad-QU-3U4" secondAttribute="leading" id="DKH-Ht-krm"/>
                            <constraint firstItem="EJS-GX-YG1" firstAttribute="top" secondItem="ejV-a2-6gH" secondAttribute="bottom" constant="-64" id="PTT-8s-m8m"/>
                            <constraint firstItem="dqj-x9-Ctr" firstAttribute="top" secondItem="EJS-GX-YG1" secondAttribute="bottom" id="bLE-VX-YxN"/>
                            <constraint firstAttribute="trailing" secondItem="EJS-GX-YG1" secondAttribute="trailing" id="bgT-sR-6M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3q-dX-dNy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myWebView" destination="EJS-GX-YG1" id="KoC-0s-GlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYU-pc-oPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY5-ni-AMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFY-f9-AWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeR-dA-SQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kq-HN-6fZ" kind="relationship" relationship="rootViewController" id="lyf-xT-t6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv9-Kq-gJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="335"/>
        </scene>
    </scenes>
</document>
