//
//  PrefixHeader.pch
//  WJBaseFrame
//
//  Created by jh navi on 16/3/4.
//  Copyright © 2016年 WinJayQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Config.h"
#import "Constants.h"
#import "WJMacro.h"
#import "globalHeaders.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
